server {
    listen                   80;
    server_name              zkexplorer;
    root                     /export/workspace/zkexplorer;
    index                    welcome;
    if  ( $fastcgi_script_name ~ \..*\/.*php )  {
        return 403;
    }
    if ( !-e $request_filename ) {
        rewrite ^/(.*)$ /index.php/$1 last;
        break;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_pass            unix:/dev/shm/php-fcgi.sock;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ (^/$|/index.php/) {
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_pass            unix:/dev/shm/php-fcgi.sock;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root/index.php;
    }
}
